<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    
    <title>Hello World</title>
    <style type="text/css"> 
        .navmenu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #5677fc;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .navmenu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
        }

        .navmenu a:hover {
        color: #f1f1f1;
        }

        .navmenu .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        @media screen and (max-height: 450px) {
        .navmenu {padding-top: 15px;}
        .navmenu a {font-size: 18px;}
        } 
        </style> 
</head>

<body>
    <div class="app">
        
        <!--Navbar Starts-->
        
        <div id="sideMenu" class="navmenu">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Profile</a>
            <a href="#">Some more stuff</a>
            <a href="#">About us?</a>
        </div>
    
        <!--Navbar Ends-->
        
    
        
        <div class="container" id="cont1">
            
            <!--Navbar Menu-->
            <span style="color:white;font-size:30px;cursor:pointer;margin-left: 9px;" onclick="openNav()">&#9776;</span>

            <h1 style="color: white; font-size: 6vh; margin-top: 36vh ;font-family: 'Signika', sans-serif;">Record</h1>
        
        </div>
  
        <div class="container" id="cont2">
        
            <h1 style="color: white; font-size: 6vh; margin-top: 1.5vh ;font-family: 'Signika', sans-serif;">Monitor</h1>
        
        </div>

    </div>
    
    <script>
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
    </script>
        
    <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>